#upstream odoo_instance{
#        server glinsar:8069;
#}

upstream odoo {
        server  glinsar:8069;
}

server {
        listen 443 ssl;
        name_serve clientes.glinsar.com
        ssl_certificate      /etc/letsencrypt/live/certificadositio/clientes.glinsar.com.crt;
        ssl_certificate_key  /etc/letsencrypt/live/certificadositio/clientes.glinsar.com.key;
#       return 301 http://52.14.59.140:8069$request_uri;

        location / {
                proxy_pass https://odoo;
        }
}

#server {
#        listen 80;
#       server_name clientes.glinsar.com;
#       return 301 https://$server_name$request_uri;
#}

#server{
#       listen 80;
 #       listen 443 ssl default_server;
#       server_name clientes.glinsar.com;
#       return 301 $scheme://$server_name$request_uri;

#        gzip on;
#        gzip_disable "msie6";
#        keepalive_timeout           600;
#        ssl_certificate      /etc/letsencrypt/live/certificadositio/clientes.glinsar.com.crt;
#        ssl_certificate_key  /etc/letsencrypt/live/certificadositio/clientes.glinsar.com.key;
#        client_header_timeout       600;
#        client_body_timeout         600;
#        proxy_connect_timeout       600;
#        proxy_send_timeout          600;
#        proxy_read_timeout          600;
#        send_timeout                600;

#        root /usr/share/nginx/html;
#        index index.html index.htm;

        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

#       location  {
#               proxy_bind 52.14.59.140:8069
#               proxy_pass http://52.14.59.140:8069
#               proxy_set_header Host $host;
#       }

#        location / {
#           client_max_body_size 200M;
#            proxy_pass  http://odoo_instance;
#
#           proxy_set_header X-Real-IP $remote_addr;
#          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto https;
#            proxy_set_header Host $http_host;
#            proxy_set_header X-NginX-Proxy true;
#            proxy_redirect off;
#       }
#}
