#error_log /var/log/nginx/error.log debug;
#access_log /var/log/nginx/access.log;
#access_log /var/log/nginx/access.gz combined gzip flush=5m;

#upstream odoo_instance{
#        server glinsar:8069;
#}

upstream odoo {
	server  glinsar:8069;
}

server {
        listen 443 ssl;
        name_serve clientes.glinsar.com
        ssl_certificate      /etc/letsencrypt/live/certificadositio/clientes.glinsar.com.crt;
        ssl_certificate_key  /etc/letsencrypt/live/certificadositio/clientes.glinsar.com.key;
#       return 301 http://52.14.59.140:8069$request_uri;

	location / {
		proxy_pass https://odoo;
	}
}

#server {
#        listen 80;
#        return 301 http://52.14.59.140:8069$request_uri;
#}

#server{
#        listen 443 ssl;
#        server_name geoma33;
#        location /.well-known/acme-challenge {
#            allow all;
#            alias /opt/letsencrypt/temp;
#        }
#        gzip on;
#        gzip_disable "msie6";
#        keepalive_timeout           600;
#        ssl_certificate      /etc/letsencrypt/live/certificadositio/nginx.crt;
#        ssl_certificate_key  /etc/letsencrypt/live/certificadositio/nginx.key;
#        client_header_timeout       600;
#        client_body_timeout         600;
#        proxy_connect_timeout       600;
#        proxy_send_timeout          600;
#        proxy_read_timeout          600;
#        send_timeout                600;

#        root /usr/share/nginx/html;
#        index index.html index.htm;
#
#        proxy_buffers 16 64k;
#        proxy_buffer_size 128k;

#        location / {
#            client_max_body_size 200M;
#            proxy_pass  http://52.14.59.140:8069/;
#            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
#            proxy_redirect off;
#
  #          proxy_set_header    Host            $host;
  #          proxy_set_header    X-Real-IP       $remote_addr;
 #           proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header    X-Forwarded-Proto https;
#            proxy_set_header   X-ODOO_DBFILTER nombrebasededatosdeodoo;
#            proxy_pass_request_headers on;
#        }
#}




