upstream odoo_instance{
        server glinsar:8069;
}

server {
        listen 80;
        server_name glinsar.sytes.net;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name glinsar.sytes.net;
        location / {
                proxy_pass http://odoo_instance;

        }
       ssl_certificate      /etc/letsencrypt/live/certificadositio/clientes.glinsar.com.crt;
       ssl_certificate_key  /etc/letsencrypt/live/certificadositio/clientes.glinsar.com.key;

}
